<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/stilo.css">
    <link rel="icon" type="image/png" href="./assets/img/tux.jpg">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <title>Desafio - Funciones</title>
</head>
<body>

<div  class="container bg-dark rounded text-white p-3 m-10">
    <div class="d-flex flex-column justify-content-center align-items-center">
          <h4>Presiona hello para cambio de color</h4>
          <div class="ele2" id="ele4" onclick="pintar('yellow');"> hello </div>      
    </div>
</div>
  <script src="./assets/js/script.js"></script>

</body>
</html>