@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500&display=swap');

body{
    font-family: 'Teko', sans-serif;
    background-image: url("../img/fondo2.jpg");
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center center;
    margin: auto;
    color:aliceblue;
}
.parrafo1{
    width: 100%;
    color: azure;
text-align: center;

}
nav .navbar-brand{
    display: inline-block;
}
li{
    list-style: none;
}
.formulario p{
    color: aliceblue;
} 
.circuloa{
    height: 20px;
    width: 20px;
    background-color: blue;
    border-radius: 50%;
}

.contimg img {
    width: 350px;
    height: 350px;
}
pre{
    width: 90%;
    border-radius: 10px;

}

.ele2{
    width: 100px;
    font-size: 40px; 
    border: 2px solid #fff; 
    text-align: center;
}
.box_teclas{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 5px 0 5px 0;
}
.teclas{
    border: 3px solid #000;
    border-radius: 10px;
    margin: 5px;
    color: #000;
    background-color: #F9F1EF; 
    width: 60px;
    height: 60px;
}
.Circulo{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.Circulo .circulo_div{
    border: 3px solid #000;
}
.cambioColor{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 5px 0 5px 0;
}
.cuadrado{
    border-radius: 10px;
    margin: 5px;
    border: 3px solid #000;
}
footer{
    color: azure;
}

footer img{
    width: 100px;
}

