<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/stilo.css">
    <script src="https://kit.fontawesome.com/251adec713.js" crossorigin="anonymous"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@latest/dist/Chart.min.js"></script>
    <link rel="icon" type="image/png" href="./assets/img/tux.jpg">
    <title></title>
</head>
<body>
    <header class="header w-100">
        <nav class="navbar navbar-expand-md px-3 navbar-dark d-flex justify-content-betwwen bg-dark">
          <!-- white logo -->
          <a class="navbar-brand" href="#">
            <img src="./assets/img/tux.png" alt="" width="30"  class="d-inline-block align-text-top">
            Felipe Cruz
          </a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
            <div class="navbar-nav ms-3">
              <a class="nav-link active " aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link disabled">Disabled</a>
            </div>
          </div>
        </nav>
      </header>

<!-- Tarjetas -->
    <div class="container-fluid text-center">
        <div class="row p-3 justify-content-center">
            <div class="col-12 col-md-4 p-3  bg-dark text-white">
              <h1>Conversor de Monedas Nacional</h1>
              <div class="" id="conten">
                    <h3 class="text-dark">Peso CLP</h3>
                    <input  class="form-control" id="clpMonto" type="number" placeholder="Ingrese el monto en CLP">
                    <p class="text-dark" id="pMoneda">Moneda a Convertir</p>
                    
                    <select class="form-control" id="selector_moneda">
                      <option value="dolar">dolar</option>
                      <option value="euro">Euro</option>
                      <option value="uf">UF</option>
                    </select>
                                
                    <button type="button" class="btn btn-dark" id="btn_buscar">Buscar</button>
                  
                    <p class="text-dark" id="resultado">...</p>
              </div>
            </div>
        </div>
    </div>
   
    <div class="container-fluid" ">
        <div class="row p-3 justify-content-center">
            <div class="col-12 col-md-4 p-3  bg-dark text-white">
                       
              <canvas id="grafica"></canvas>
              
        </div>
    </div>
<!-- Footer -->
     <footer>
         <div class="text-center p-4">
             <img src="./assets/img/logo-black.png" alt="">
             <p>© 2022 FaCbGnTo. Todos los derechos Reservado.</p>
         </div>
     </footer>
  <script src="./assets/js/index.js"></script>
</body>
</html>