@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500&display=swap');
:root {
    --white: #fafafb;
    --purple:#9a67ea;
    --blue-light:#04d4c3;
    --blue-dark:#2a73c2;
    --green: #2c7b90;
 
 }

body{
    font-family: 'Teko', sans-serif;
    background-image: url("../img/fondo2.jpg");
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center center;
    margin: auto;
}
nav .navbar-brand{
    display: inline-block;
}
li{
    list-style: none;
}
.formulario p{
    color: aliceblue;
} 
.circuloa{
    height: 20px;
    width: 20px;
    background-color: blue;
    border-radius: 50%;
}



* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



body {
   
    height: 100vh;   
    font-family: 'Prompt', sans-serif;
}

.container {
    max-width: 80%;
    width: 400px;
    height: 600px;
    margin: 0 auto;
}

/*PERFIL*/



.perfil h1 {
    color: var(--white);
}

.perfil span {
    color: var(--white);
    letter-spacing: 1px;
}

#fecha {
    color: var(--white);
    padding: 50px 0 5px 0px;

}




/*AGREGAR TAREA*/

.agregar-tarea {
    background-color: var(--white) ;
    border-radius: 15px;
    height: 70px;
    display: flex;
    align-items: center;
    gap: 70px;
    padding: 10px;
    margin: 40px 0;
}

.agregar-tarea input {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: none;
    background-color: var(--white);
    padding-left: 10px;

}
.agregar-tarea input::placeholder {
   font-size: 1.1rem;
   color: var(--purple);
}

.agregar-tarea i{
    font-size: 50px;
    color: var(--purple);

}
.agregar-tarea i:hover {
    transform: scale(1.1);
    cursor: pointer;
}



/*SECCION DE TAREA */

.seccion-tarea h3 {
    color: var(--white);
    margin-bottom: 20px;
}

.seccion-tarea li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to bottom,var(--blue-dark),var(--green));
    border-radius: 15px;
    padding: 10px;
    color: var(--white);
    margin: 5px 0;

}
.seccion-tarea i {
    font-size: 25px;
}

.seccion-tarea > ul p {
    font-size: 1.2rem;

}


.seccion-tarea i:hover {
    color: var(--blue-light);
    cursor: pointer;
}

.line-through{
    text-decoration: line-through;
    color : var(--blue-light);
} 




footer{
    color: azure;
}
footer img{
    width: 100px;
}